{
  "output_dir": "branches",
  "model_path_embd": "models/embedding/e5-base-v2",
  "model_path_analysis": "models/code_analysis/Codestral/Codestral-22B-v0.1-Q6_K.gguf",
  "enable_model_path_analysis": true,
  "serverLLM": false,
  "model_max_tokens": 1500,
  "model_context_window":8192 ,
  "model_translation_en_pl": "models/translation/en_pl/Helsinki_NLPopus_mt_en_pl",
  "model_translation_pl_en": "models/translation/pl_en/Helsinki_NLPopus_mt_pl_en",
  "log_path": "log/ai_interaction.log",
  "logging": {
    "dir": "log",
    "level": "INFO",
    "interactions_level": "TRACE",
    "when": "midnight",
    "interval": 1,
    "backup_count": 14,
    "also_stdout": true,
    "app_file": "app.log",
    "interactions_file": "ai_interactions.jsonl",
    "ai_interaction": {
      "capture_jsonl": true,
      "human_log": true,
      "human_file": "ai_interaction.log",
      "lang": "en",
      "locale_dir": "locales/ai_interaction",
      "emit_app_log_pointers": true
    }
  },
  "history_groups": [
    {
      "neutral_description": "today",
      "translated_description": "dzisiaj",
      "formula": { "type": "today" }
    },
    {
      "neutral_description": "last week",
      "translated_description": "ostatni tydzień",
      "formula": { "type": "last_n_days", "days": 7 }
    }
  ],
  "history_important": {
    "neutral_description": "important",
    "translated_description": "ważne",
    "show_important_on_the_top": true
  },
  "llm_server_security_messages_default": {
    "override_notice": {
      "neutral": "LLM server was changed because the default server does not satisfy security policy.",
      "translated": "Zmieniono serwer LLM, ponieważ domyślny serwer nie spełnia polityki bezpieczeństwa."
    },
    "no_server_notice": {
      "neutral": "Analysis was not performed because no LLM server satisfies security policy.",
      "translated": "Nie wykonano analizy, ponieważ żaden serwer LLM nie spełnia polityki bezpieczeństwa."
    }
  },
  "is_multilingual_project": true,
  "neutral_language": "en",
  "translated_language": "pl",
  "use_gpu": true,
  "developement": true,
  "mockSqlServer": true,
  "mockSqlTtlHours": 1440,
  "plantuml_server": "http://localhost:8080",
  "weaviate": {
    "host": "localhost",
    "http_port": 18080,
    "grpc_port": 15005,
    "ready_timeout_seconds": 30
  },
  "identity_provider": {
  "enabled": true,
  "issuer": "http://127.0.0.1:18090/realms/localai-rag",
  "jwks_url": "http://127.0.0.1:18090/realms/localai-rag/protocol/openid-connect/certs",
  "audience": "localai-rag-api",
  "algorithms": ["RS256"],
  "required_claims": ["sub","exp","iss","aud"]
},
  "vector_indexes_root": "repositories/nopCommerce/indexes",
  "repo_name": "nopCommerce",
  "callback": "allowed",
  "stages_visibility": "pipeline_driven",
  "callback_content": [
    "all"
  ],
  "permissions": {
    "security_enabled": false,
    "acl_enabled": false,
    "require_travel_permission": false
  }
}
