{
  "output_dir": "branches",
  "model_path_embd": "models/embedding/e5-base-v2",
  "model_path_analysis": "models/code_analysis/qwenCoder/qwen2.5-coder-32b-instruct-q4_k_m.gguf",
  "model_max_tokens": 1500,
  "model_context_window": 9000,
  "model_translation_en_pl": "models/translation/en_pl/Helsinki_NLPopus_mt_en_pl",
  "model_translation_pl_en": "models/translation/pl_en/Helsinki_NLPopus_mt_pl_en",
  "log_path": "log/ai_interaction.log",
  "logging": {
    "dir": "log",
    "level": "INFO",
    "interactions_level": "TRACE",
    "when": "midnight",
    "interval": 1,
    "backup_count": 14,
    "also_stdout": false,
    "app_file": "app.log",
    "interactions_file": "ai_interactions.jsonl",
    "ai_interaction": {
      "capture_jsonl": true,
      "human_log": true,
      "human_file": "ai_interaction.log",
      "lang": "en",
      "locale_dir": "locales/ai_interaction",
      "emit_app_log_pointers": true
    }
  },
  "use_gpu": true,
  "developement": true,
  "plantuml_server": "http://localhost:8080",
  "weaviate": {
    "host": "localhost",
    "http_port": 18080,
    "grpc_port": 15005,
    "ready_timeout_seconds": 30
  },
  "identity_provider": {
    "enabled": true,
    "issuer": "https://idp.example.com/realms/localai-rag",
    "jwks_url": "https://idp.example.com/realms/localai-rag/protocol/openid-connect/certs",
    "audience": "localai-rag-api",
    "algorithms": [
      "RS256"
    ],
    "required_claims": [
      "sub",
      "exp",
      "iss",
      "aud"
    ]
  },
  "vector_indexes_root": "repositories/nopCommerce/indexes",
  "repo_name": "nopCommerce",
  "permissions": {
    "security_enabled": false,
    "acl_enabled": false,
    "require_travel_permission": false
  }
}
